{
  "name": "html-complier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/latdev/html-complier.git",
    "directory": "latdev/html-complier"
  },
  "author": "C. Eugene",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "less": "^3.9.0",
    "pug": "^2.0.3",
    "typescript": "^3.4.2"
  }
}
